# browser type to use: one of firefox, chrome or htmlunit
#	default: browserType=firefox
browserType=chrome

# location of browser executable
#	default: browserBin=/usr/lib/firefox
browserBin=/usr/bin/chromium-browser

# headless mode for tomcat
headless=false