# browser type to use: one of firefox, chrome or htmlunit
#	default: browserType=firefox
browserType=firefox

# location of browser executable
#	default: browserBin=/usr/lib/firefox
browserBin=/usr/bin/firefox

# headless mode for tomcat
headless=false